<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student portal</title> <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css"> 
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"> 
    <style>
        body{
            background-color: whitesmoke;
        }
        th, td {
  border-style: dotted;
  color: black;
  padding:20px;
  border-color:blue;
  color: white;
}
        .collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .active, .collapsible:hover {
          background-color: #555;
        }
        
        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: black;
          margin-bottom: 45px;
        }
        div.polaroid {
          width: 450px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          text-align: center;
          margin-left:500px;
          margin-top: 90px;
          background-color: rgb(20, 19, 19);
         color:white;
        }
        
        div.container {
          padding: 10px;
        }
        nav{
            box-shadow: green;
            color:white;
        }
        u{
            color: aqua;
        }
        </style>  
</head>
  
  <body>
    <nav class="main-header navbar navbar-expand  navbar-light " style="background-color: white; text-align: left;">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="/" class="nav-link"  style="font-weight: 1000; background-color: aqua;border-radius: 7px;margin-left: 1250px; flex-direction: right;">Admin Dashboard</a>
          </li>
          </ul>
          </nav>

<div class="polaroid">
    <p style="font-style: italic; font-size: 25px;"><u>Student portal</u></p>
  <img src="https://media.istockphoto.com/photos/young-handsome-african-man-from-kenya-against-green-background-picture-id865582496?k=20&m=865582496&s=612x612&w=0&h=-UzutTfPrvtdPiVVa5WTQUc3X9r7UJBALs3wi0gNLS8=" alt="Norway" style="width:50%; border-radius:50%; margin:30px;">
  <div class="container">
    <p><span>Welcome, Alexander Kamau</span></p>
  </div>

<button type="button" class="collapsible" style="font-size: large; background-color: rgb(27, 25, 25); "><center>Details</button>
<div class="content">
    <table style="width:100%">
        <tr>
          <th>Name:</th>
          <th style="color: greenyellow;">Alexander Kamau</th> 
        </tr>
        <tr>
            <th>Admission No:</th>
            <th style="color: greenyellow;"> 78/00435</th> 
          </tr> <tr>
            <th>ID/Passport:</th>
            <th style="color: greenyellow;">3455456</th> 
          </tr> <tr>
            <th>Gender:</th>
            <th style="color: greenyellow;">Male </th> 
          </tr> <tr>
            <th>Date of Birth:</th>
            <th style="color: greenyellow;">12/03/1998</th> 
          </tr> <tr>
            <th>Disability:</th>
            <th style="color: greenyellow;">None</th> 
          </tr> <tr>
            <th>Phone number:</th>
            <th style="color: greenyellow;">0720651637</th> 
          </tr>
        <tr>
          <td>KCA Email Address</td>
          <td style="color: greenyellow;">1465@students.kca.ke</td>
        </tr>
        <tr>
          <td>Postal Address</td>
          <td style="color: greenyellow;">101647</td>
        </tr>
        <tr>
            <td style="color: greenyellow;">Total Billed</td>
            <td>Ksh.149,824.78</td>
        </tr>
        <tr>
            <td style="color: greenyellow;">Total paid</td>
            <td>Ksh.149,824.78</td>
        </tr>
        <tr>
            <td style="color: greenyellow;"> Balance</td>
            <td>Ksh.0</td>
        </tr>
      </table>
</div>

</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>